# forgespoof

./: .gitignore  build.gradle
src/main/java/win/senoe/forgespoof/: ForgeSpoof.java
src/main/java/win/senoe/forgespoof/commands/: ForgeSpoofCommand.java
src/main/java/win/senoe/forgespoof/forge/: ConfigurationHandler.java  MixinLoader.java
src/main/java/win/senoe/forgespoof/gui/: GuiForgeSpoof.java
src/main/java/win/senoe/forgespoof/gui/elements/: GuiSlotModidList.java
src/main/java/win/senoe/forgespoof/mixins/: MixinModList.java
src/main/resources/: mcmod.info  mixins.forgespoof.json
